#
#Wed Aug 23 14:02:30 COT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.4.213
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=3fwo-m3xm-ja
configurations-xml=c9073405a61f96d3fedff8a47665ec9c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\Veronica\\Desktop\\UCEVA\\Biomedica\\4\\Micro\\TALLER 1\\punto1\\punto1.X
host.platform=windows
