#
#Sun Sep 03 19:01:10 COT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Users\\Veronica\\.mchp_packs\\Microchip\\PIC12-16F1xxx_DFP\\1.6.241
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=3fwo-m3xm-ja
configurations-xml=d13e4f6747a0928b5b76811279792ca6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\Veronica\\Desktop\\UCEVA\\Biomedica\\4\\Micro\\TALLER 1\\punto5\\punto5.X
host.platform=windows
